<?xml version='1.0' encoding='UTF-8'?>  
<!DOCTYPE hibernate-mapping PUBLIC  
     "-//Hibernate/Hibernate Mapping DTD 5.3//EN"  
     "http://hibernate.sourceforge.net/hibernate-mapping-5.3.dtd">

<hibernate-mapping>
	<class name="com.javatpoint.mypackage.Employee" table="emp1000">
		<id name="id">
			<generator class="assigned"></generator>
		</id>

		<property name="firstName"></property>
		<property name="lastName"></property>

	</class>

</hibernate-mapping>  